<!--
* 多合一收款二维码 
* 左爱
* 主页 http://www.lxxii.com/ 
* 修改日期：2018-1-1
-->  
<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>左爱</title>

        <script>
            var setting = {
                // 在以下双引号中粘贴QQ钱包收款链接
                qqUrl: "https://i.qianbao.qq.com/wallet/sqrcode.htm?m=tenpay&a=1&u=13511039&ac=9E4CBA6FB17E37E553552BF23B650723BD2828AE0C889B951942B6F5279C84DA&n=╅左爱°&f=wallet",

                // 在以下双引号中粘贴微信收款链接
                wechatUrl: "wxp://f2f0-svc9HiSOkdTmHdfl6g3xe3qHbYQ6zOD",

		// 在以下双引号中粘贴支付宝收款链接
		aliUrl: "https://qr.alipay.com/tsx09717hlj8j1lxfpvcv6d",

		// 用于动态生成二维码的API，不需要修改。
		qrcodeApi: "//www.zhihu.com/qrcode?url="
			/*
			 备用二维码api：
			 https://www.zhihu.com/qrcode?url=
	                 https://minico.qq.com/qrcode/get?type=2&r=1&size=200&text=
			 https://api.qrserver.com/v1/create-qr-code/?size=200×200&data=
			 */
	    }
        </script>

        <style>
            .code-item {
                width: 100%;
                max-width: 380px;
                margin: 0 auto;
		display: none;
            }
            .code-title {
                margin-top: 10%;
                height: 110px;
		background-position: center;
                background-repeat: no-repeat;
                background-size: 88%;
            }
            .code-area {
                text-align: center;
            }
            .code-area>img {
                padding: 10% 0;
                width: 58%;
            }
            .code-footer {
                height: 110px;
		margin-left: 8%;
                background-repeat: no-repeat;
                background-size: 25%;
                background-image: url("//cdn.jsdelivr.net/gh/lxxii/ai@latest/image/money.png");
            }

            #code-all>.code-title {
                background-image: url("//cdn.jsdelivr.net/gh/lxxii/ai@latest/image/pay.png");
            }


            #code-qq>.code-title {
                background-image: url("//cdn.jsdelivr.net/gh/lxxii/ai@latest/image/qq.png");
            }

            #code-wechat>.code-title { 
                background-image: url("//cdn.jsdelivr.net/gh/lxxii/ai@latest/image/wx.png");

            }
        </style>    

    </head>
    <body>
        <!-- 左爱收款码展示区域 -->
        <div class="code-item" id="code-all">
            <div class="code-title"></div>
            <div class="code-area">
                <img id="page-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
            </div>
            <div class="code-footer"></div>
        </div>

        <!-- QQ钱包二维码展示区域 -->
        <div class="code-item" id="code-qq">
            <div class="code-title"></div>
            <div class="code-area">
                <img id="qq-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
            </div>
            <div class="code-footer"></div>
        </div>

        <!-- 微信二维码展示区域 -->
        <div class="code-item" id="code-wechat">
            <div class="code-title"></div>
            <div class="code-area">
                <img id="wechat-url" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
            </div>
            <div class="code-footer"></div>
        </div>

        <script>
            if (navigator.userAgent.match(/Alipay/i)) {
                // 支付宝
                window.location.href = setting.aliUrl;
            } else if (navigator.userAgent.match(/MicroMessenger\//i)) {
                // 微信
                document.getElementById("wechat-url").src = setting.qrcodeApi + urlEncode(setting.wechatUrl);
                document.getElementById("code-wechat").style.display = "block";
            } else if (navigator.userAgent.match(/QQ\//i)) {
                // QQ
                document.getElementById("qq-url").src = setting.qrcodeApi + urlEncode(setting.qqUrl);
                document.getElementById("code-qq").style.display = "block";
            } else {
                // 其它，显示“左爱”
                document.getElementById("page-url").src = setting.qrcodeApi + urlEncode(window.location.href);
                document.getElementById("code-all").style.display = "block";
            }

            /*****************************************
             * url编码函数
             * 输入参数：待编码的字符串
             * 输出参数：编码好的
             ****************************************/
            function urlEncode(String) {
                return encodeURIComponent(String).replace(/'/g, "%27").replace(/"/g, "%22");
            }
        </script>

    </body>
</html>
